# Weather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/weather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: china_cities.db
app/src/main/java/com/android/weather/: AppManager.java  BaseActivity.java  BaseFragment.java  CityManagerActivity.java  CityPickerActivity.java  FutureWeatherInfo.java  InfoBean.java  (+5 more)
app/src/main/res/drawable/: aqi_bg_0.xml  aqi_bg_1.xml  aqi_bg_2.xml  aqi_bg_3.xml  aqi_bg_4.xml  aqi_bg_5.xml  bg_dialog_left_white.xml  bg_dialog_right_white.xml  bg_round_white.xml  main_city_manage.xml  search_box_bg.xml  weather_widget_bg.xml
app/src/main/res/layout/: activity_city_list.xml  activity_main.xml  city_manager.xml  city_manager_item.xml  common_title_bar.xml  dialog_commom.xml  dialog_manage_area.xml  fragment_settings.xml  fragment_weather.xml  item_hot_city_gridview.xml  item_select.xml  notification_layout.xml  notification_layout_big.xml  notification_layout_big_balck.xml  notification_layout_big_white.xml  notification_layout_black.xml  notification_layout_white.xml  view_hot_city.xml  view_locate_city.xml  view_search.xml  weather_date_widget.xml  weather_widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  mxx_styles.xml  notification_values.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: weather_date_widget.xml  weather_widget.xml
(+87 files in other folders)
