<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">

    <TextView
        android:id="@+id/hot_city"
        android:visibility="gone"
        style="@style/LetterIndexTextViewStyle"
        android:text="@string/hot_city"/>

    <com.android.weather.widget.WrapHeightGridView
        android:id="@+id/gridview_hot_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:numColumns="4"
        android:layout_marginTop="10dp"
        android:horizontalSpacing="12dp"
        android:verticalSpacing="12dp"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:scrollbars="none"/>
</LinearLayout>